
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

config.jwtCookieName= dashboard-token
config.jwtRefreshCookieName= dashboard-token-refresh
config.jwtSecret= encodethislatertobase64
config.jwtExpirationSeconds= 3600
config.jwtRefreshExpirationSeconds= 3600